<!DOCTYPE html>
<html>
  <head>
  <title>My Webpage</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Didot, sans-serif;
        color: navy;
        text-align: center;
        }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size: 30px;
        font-family: Roboto, sans-serif;
        color: navy;
        text-align: center;
      }

      p1{
        font-family: sans-serif;
        
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Hooper Flight Planning Services</h1>
    <img id = banner src="http://first-flask-project.wyatthooper.repl.co/static/banner.jpeg.jpg/" alt="HTML Dog">
    <h2>About Us</h2>
    <p1>We are a flight planning service that came about from a term project that developed into a passion project! We love aviation and are passionate about making things easier and more streamlined for everyone! Especially pilots!</p1>

    <h2>Our Services</h2>
      <div style = "text-align: center;">
    <button>View Here!</button>
      </div>
  </div>
  </body>
</html>